*{
    margin: 0;
    padding: 0;
    border: 0;
}
html{
    font-family: arial;
    font-size: 62.5%;
}
body{
    background-color: #dcdcdc;
}
header{
    background: linear-gradient(to right, #1111cf, #2098dd);
    color: #fff;
    font-size: 1.8rem;
    position: fixed;
    width: 100%;
    height: 10rem;
    top: 0;
}
footer{
    background: linear-gradient(to right, #1111cf, #2098dd);
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.conteudo{
    font-size: 1,6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 90%;
}
.conteudo-topo{
    font-size: 1,6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    padding-top: 3rem;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    margin-bottom: 11rem;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
    padding-bottom: 3rem;
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size: 2.5rem;
    color: rgb(0, 155, 0);
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
}
figure{
    text-align: center;
}
.img-site{
    border-radius: 10px 10px 10px 10px;
    width: 20%;
    height: 5%;
    border: solid;
}
#img-perfil{
    border-radius: 100%;
    width: 10%;
    height: 5%;
}
@media(min-width: 300px) and (max-width: 450px){
    #img-perfil{
        border-radius: 100%;
        width: 60%;
        height: 40%;
    }
    .conteudo-topo{
        margin-bottom: 11rem;
    }
}
@media(min-width: 300px) and (max-width: 450px){
    .img-site{
        border-radius: 10px 10px 50px 10px;
        width: 90%;
        height: 70%;
    }
}
#compras{
    background-color: #fff000;
    width: 150px;
    height: 100px;
    right: 0;
    text-align: center;
    margin-top: 6rem;
}
#grid-conteudo{
    background-color: #dcdcdc;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}
.grid div{
    background-color: #fff;
    text-align: center;
}
#formulario{
    background-color: #dcdcdc;
}
input{
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}
#mensagem{
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}
#btn-limpar {
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
#btn-enviar {
    background-color: #008000;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
nav{
    text-align: right;
    font-size: 1.6rem;
    word-spacing: 10px;
    margin-right: 5%;
    padding: 5px;
}
a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    background-color: rgb(255, 165, 0);
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
}
a:hover{
    color: #000;
    border: solid;
    background-color: rgb(255, 165, 0);
}
.sobre{
    width: 50%;
    text-align: center;
    border-radius: 15px 15px 15px 15px; 
    border: solid rgba(245, 245, 245, 1);
    margin: auto;
    padding-top: 30px;
    padding: 3rem;
    background: linear-gradient(to bottom , #fff, #f5f5f5);
}
.perfil{
    text-align: center;
    color: #fff;
    background-color: #0000cd;
    border-radius: 10px 10px 10px 10px;
    padding: 3rem;
    margin: auto;
    margin-top: 2rem;
}